@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto+Condensed:wght@300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    /* background-color: #f2fdf5; */
    background-color: #001402;
    /* font-family: 'Bree Serif', serif; */
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
}

.headings{
    font-size: 5.3rem;
    font-weight: 400;
    font-family: 'Bree Serif', serif;
}

/* header starts */

.headerContainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 6rem;
    padding-bottom: 2rem;
    flex-wrap: wrap;
    gap: 2rem;
}
.headerContainer img{
    filter: invert(1);
    width: 300px;
}
.navigationContainer{
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigationContainer a{
    margin: 0;
    font-size: 26px;
    text-decoration: none;
    color: #fff;
    position: relative;
    font-weight: 300;
}

/* header ends */

/* -------------------------------------------------------------------------------- */

/* section one starts */

.main{
    width: 100%;
    height: calc(100vh - 203px);
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 30px 40px 0px #001d03;
}
.mainContent{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mainContent h1{
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    font-weight: 300;
}
.mainContent h1 span{
    font-size: 6rem;
    font-weight: 500;
    font-family: 'Bree Serif', serif;
    color: #affac3;
}
.mainContent a{
    width: fit-content;
    background: none;
    outline: none;
    color: #affac3;
    font-size: 2rem;
    padding: 1rem 1.5rem;
    border: 5px solid #affac3;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 3rem;
    text-decoration: none;
}
.mainSocial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.main >img{
width: 28%;
object-fit: contain;
}

/* section one ends */

/* -------------------------------------------------------------------------------- */

/* about section starts */

.about{
    width: 100%;
    padding:6rem;
    height: 100vh;
    position: relative;
}

.about ul{
    list-style: none;
    margin-top: 2rem;
    font-size: 2.2rem;
    line-height: 3rem;
    text-align: justify;
}

.about ul li::before {
    content: '';
    display: inline-block;
    width: 100px;
    height: 4px;
    background-color: #affac3;
    margin-right: 1.2rem;
    margin-bottom: 0.5rem;
}

.about ul li span{
    color: #affac3;
}

.dotsContainer{
    width: 15vw;
    height: 15vh;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    flex-direction: column;
    position: absolute;
    right: 15vw;
    bottom: 0;
    opacity: .6;
}
.dotsContainer .dots{
 width: 40px;
 height: 40px;
 border-radius: 50%;
 background-color: #affac3;
}

/* about section ends  */

/* -------------------------------------------------------------------------------- */

/* skills section starts  */

.skills{
    width: 100%;
    padding: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.skillsContainer{
    width: 100%;
    padding: 6rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;

}
.card{
width: 200px;
height: 250px;
border-radius: 20px;
background-color: #012e06;
display: flex;
flex-direction: column;
gap: 1.2rem;
justify-content: center;
align-items: center;
cursor: pointer;
color: #012e06;
text-align: center;

}
.card:hover{
    transition: all 0.3s ease-in-out;
    color: #fff;
    gap: 1.5rem;
}
.card:hover img{
    scale: 1;
    transition: all 0.3s ease-in-out;
}
.card:hover h1{
    display: block;
    transition: all 0.1s ease-in-out;
}
.card img{
    width: 50%;
    height: 40%;
    object-fit: contain;
    scale: 1.5;
}

.card h1{
    font-size: 2rem;
    font-weight: 500;
    display: none;
}

/* skills section ends  */

/* -------------------------------------------------------------------------------- */

/* experience section starts  */

.experience{
    width: 100%;
    padding: 6rem;
}
.experienceContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 70vw;
    margin: auto;
    gap: 3rem;
    padding-top: 6rem;
}
.experienceCard{
    width: 100%;
    display: flex;
    gap: 3rem;
}
.experienceCard .year{
    background-color: #012e06;
    font-size: 30px;
    padding: 1rem 2rem 1rem 1.5rem;
    font-family: 'Bree Serif', serif;
    position: relative;
    border-radius: 0 10px 10px 0;
    height: 72px;
}

.experienceCard .year::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 40px solid transparent;
    border-bottom: 35px solid transparent;
    border-left: 30px solid #012e06;
    right: -24px;
    top: -1.5px;
  }

.experienceInfo{
    min-height: 300px;
    width: 80%;
}
.experienceInfo h1{
    font-size: 3.5rem;
}
.experienceInfo p{
    font-size: 2.3rem;
}
.experienceInfo .experienceDesc{
    font-size: 2rem;
    opacity: 0.8;
    text-align: justify;
}
/* experience section ends  */

/* -------------------------------------------------------------------------------- */

/* contact section starts  */

.contact{
    width: 100%;
    height: 100vh;
    padding: 6rem;
    position: relative;
   
}
.detailsHolder{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 6rem;
    float: right;
}
.detailsCard{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.detailsCard a{
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
}
.contact .dotsContainer:nth-last-child(1){
    left: 10vw;
    bottom: 25vh;
   
    opacity: .1;
}
.contact .dotsContainer:nth-last-child(2){
    opacity: .2;
    bottom: 10vh;
    right: 10vw;
    width: 10vw;
    height: 25vh;
}
.contact .headings{
    width: 100%;
}
.contact .hr{
    height: 2px;
    background-color: #affac3;
    font-size: 1px;
    display: block;
}

/* contact section ends  */

